
\begin{abstract}

The use of blockchains to improve product quality and safety control in food supply chains through transparent, trusted, and secure end-to-end traceability frameworks, has received increased attention in the last few years.
The use of blockchains, though, does not come at no cost.
Poor design of blockchain-based applications can lead to prohibitive costs, intolerable delays, and nonscalable systems.
In this work we explore different architectures for blockchain-based traceability and quality control of produce, proposing, evaluating, and comparing four different scenarios.
Our evaluation uses public and private Ethereum instances, and assesses the considered architectures in terms of cost and overall throughput.

\end{abstract}
