\section{Food Supply Chain Model}
\label{sec:model}

We consider a food supply chain consisting of five \emph{stages}, each being a distinct business entity with separate IT infrastructure.
The FSC extends all the way from the farm to the supermarket.
All produce are packaged and transported in fixed sized \emph{boxes}, which constitute the universal transport unit in our model.
Boxes are equipped with RFID tags, so they can be scanned at any stage.
Finally, each stage is equipped with sensors recording the conditions that affect the produce quality.

\figref{fig:model} depicts the FSC model we are considering in our study.
Its stages are described below:

%\begin{enumerate}[label=\textbf{Stage \arabic* --}, itemindent=1cm]
\begin{description}

  \item[Farm:] This stage is responsible for managing the field(s), growing, harvesting, and packaging the produce. Their responsibility extends until the produce has been handed over to the transporter at Stage~2.

  \item[Transport:] This stage is managed by a transportation company that is in charge of transferring packaged produce from Stage~1 (the farm) to Stage~3 (the depot). Produce is transferred in trucks with refrigerated carriages.

  \item[Depot:] This is where produce is collected, stored, and distributed to retail shops, i.e., super markets. The depot is essentially a storage and distribution center, a large warehouse forming the link between farms and supermarkets.

  \item[Transport:] This stage is analogous to Stage~2, but it is in charge of transferring produce between Stages~3 and~5.

  \item[Supermarket:] This is the final stage of the supply chain, where produce is displayed and sold to customers.

\end{description}


Data collected in our FSC model can be split into two types.
\emph{Handover data} constitutes the first type. It concerns all data related to individual boxes in the FSC, such as a box' entry in the first stage to start a new transport session, its consecutive handovers between adjacent stages, and its exit from the FSC when this session is complete.
This data type includes metadata, such as the time, box state (e.g., its weight), and employees involved in each action.  
%Metadata of all aforementioned actions are also part of this data type, such as which employees were involved in each action, at which time each action happened, and some box state at that point, such as the box' weight.
Handover data are recorded \emph{on demand}, as soon as a handover action takes place.

\emph{Sensor data} forms the second type. It refers to all environmental and location data collected by each individual stage concerning the conditions that may affect produce quality. Sensor data are recorded \emph{periodically}. 

Collecting data about a given box requires joining handover and sensor data. The former are used to trace the box' precise itinerary, while the latter serve in assessing the conditions this box has been subjected to.

