\section{Conclusion}
\label{sec:conclusion}

In this paper we explored the use of blockchain topologies for providing end-to-end traceability of products in a food supply chain, where transparency, data integrity, and record immutability are key factors. We defined and evaluated four different scenarios leveraging single and hierarchical combinations of public and private ledgers.

It turns out that the use of a public ledger to directly store FSC data (Scenario~1) is exorbitantly expensive, prohibiting this use from further consideration. Even worse, it demonstrates the lowest throughput of all options.

Using a single shared private ledger (Scenario~2) to store FSC data and periodically anchoring it to a public ledger is the least expensive solution. However, it demonstrates mediocre throughput, which might prove detrimental if the system scales up with a large number of farms, supermarkets, and transportation companies getting on board.

Splitting a single shared ledger into multiple ones, each serving a subset of the chain (Scenario~3), has a very positive effect on the system's throughput, while cost remains within very reasonable levels. This approach is expected to demonstrate unlimited scalability with respect to the number of businesses joining the FSC, as each new pair may spawn a new ledger. However, more research is needed in that direction in the future.

Finally, using local private storages (Scenario~4) for FSC data appears to be the simplest architecture, as entities may manage them independently without having to maintain a joint ledger. Additionally threshold is not hindered by any ledger operation in this architecture. However, availability is expected to be lower compared to the other scenarios, a topic that is hard to quantify, and which deserves more attention in future work.

These are preliminary research results in the \emph{Secure Open Federation for Internet Everywhere} (\emph{SOFIE})\footnote{\url{https://www.sofie-iot.eu/}} European Union project. We plan to extend this work to consider FSCs comprising a tree of product routes, rather than a linear chain.


\section*{Acknowledgment}
This  research  was  supported  by  the  EU  funded  Horizon 2020  project  SOFIE  (Secure  Open  Federation  for  Internet Everywhere), under agreement No. 779984, and by the Athens University of Economics and Business Research Center.