\documentclass[a4paper,twocolumn]{IEEEtran}
%\documentclass[letter]{IEEEtran}

\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{eurosym}
\usepackage{enumitem}
\setlist[description]{leftmargin=\parindent,labelindent=0cm}

%\usepackage{hyperref}
% \hypersetup{
%   breaklinks=true,
%   colorlinks=true,
%   urlcolor=blue,
%   linkcolor=magenta,
%   citecolor=magenta,
%   %pdfborderstyle={/S/U/W 1}
% }
% \urlstyle{same}
\newcommand{\url}[1]{#1}


\addtolength{\oddsidemargin}{-0.06cm}
\addtolength{\evensidemargin}{-0.06cm}


%\title{Food Supply Chain: Quality Control and Auditing through Blockchains}
%\title{Blockchain Approaches for \\ Quality Control in Food Supply Chains}
%\title{Blockchain-based Quality Control for Food Supply Chains}
\title{Hierarchical Blockchain Topologies for \\ Quality Control in Food Supply Chains}


\author{
  \IEEEauthorblockN
  {
    Spyros Voulgaris\IEEEauthorrefmark{1},
    Nikos Fotiou\IEEEauthorrefmark{1},
    Vasilios A. Siris\IEEEauthorrefmark{1},
    George C. Polyzos\IEEEauthorrefmark{1}, \\
    Artemios Tomaras\IEEEauthorrefmark{2},
    Sotiris Karachontzitis\IEEEauthorrefmark{2} \\
    \vspace*{8pt}
  }
  \IEEEauthorblockA
  {
    \IEEEauthorrefmark{1}
    Mobile Multimedia Laboratory, Department of Informatics \\
    School of Information Sciences and technology, Athens University of Economics and Business \\
    76 Patision, 10434 Athens, Greece \\
    Email: \{voulgaris, fotiou, vsiris, polyzos\}@aueb.gr \\
    \vspace*{8pt}
  }

  \IEEEauthorblockA
  {
    \IEEEauthorrefmark{2}
    Synelixis Solutions S.A. \\
    Perissou 157 \& Chalkidos, N. Chalkidona, Athens, Greece \\
    Email: \{tomaras,karachontzitis\}@synelixis.com
    \vspace*{-8pt}
  }
}


\newcommand{\graphscale}{0.9}
\newcommand{\figlifting}{-10pt}
\newcommand{\comment}[1]{{\color{red} #1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}


\begin{document}

\maketitle

\input{00-abstract}
\input{01-intro}
\input{02-model}
\input{03-architecture}
\input{04-evaluation}
\input{05-conclusion}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}
