@article{kelepouris2007-rfid,
  title={RFID-enabled Traceability in the Food Supply Chain},
  author={Th. Kelepouris, K. Pramatari and G. I. Doukidis},
  journal={Industrial Management and Data Systems},
  year={2007},
  volume={107},
  pages={183-200}
}

@article{JansenVullers2003ManagingTI,
  title={Managing Traceability Information in Manufacture},
  author={M. H. Jansen-Vullers, C. A. van Dorp, and A. J. M. Beulens},
  journal={Int Journal in Information Management},
  year={2003},
  volume={23},
  pages={395-413}
}

@article{vandorp2002-tracking,
  title={Tracking and Tracing: A Structure for Development and Contemporary Practices},
  author={van Dorp, and Kees-Jan},
  journal={Logistics Information Management},
  year={2002},
  publisher={MCB UP Ltd}
}

@article{Tjahjono2017-industry4.0,
  title={{What does Industry 4.0 mean to Supply Chain?}},
  author={B. Tjahjono, C. Esplugues, E. Ares, and G. Pelaez},
  journal={Procedia Manufacturing},
  year={2017},
  volume={13},
  pages={1175-1182}
}

@article{Casino2019-traceability,
  title={{Modeling  Food  Supply  Chain  Traceability  based  on Blockchain Technology}},
  author={F. Casino, V. Kanakaris, Th. K. Dasaklis, S. Moschuris, and N. P. Rachaniotis},
  journal={Proc. Manufacturing Modelling, Management and Control (MIM-2019)},
  year={2019},
  volume={52},
  pages={2728-2733}
}

@article{Caro2018-agrifood,
  title={{Blockchain-based Traceability in Agri-Food Supply Chain Management: a Practical Implementation}},
  author={M. P. Caro, M. S. Ali, M. Vecchio, and R. Giaffreda},
  journal={Proc. IoT Vertical Top. Summit Agricult. (IOT Tuscany)},
  year={2018},
  pages={1-4}
}

@article{Perboli2018-supplyChain,
  title={{Blockchain in Logistics and Supply Chain A Lean Approach for Designing Real-World Use Cases}},
  author={G. Perboli, S. Musso, and M. Rosano},
  journal={IEE Access},
  year={2018},
	volume={6},
  pages={62018-62028}
}

@article{Kamilaris2019,
  title={{The Rise of Blockchain Technology in Agriculture and Food Supply Chains}},
  author={A. Kamilaris, A. Fonts, and F. X. Prenafeta-Boldύ},
  journal={Trends in Food Science \& Technology},
  year={2019},
	volume={91},
  pages={640-652}
}

@article{Kim2018,
  title={{Integrating Blockchain, Smart Contract-Tokens, and IoT to Design a Food Traceability Solution}},
  author={M. Kim, B. Hilton, Z. Burks, and J. Reyes},
  journal={Proc. IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  year={2018},
  pages={335-340}
}

@article{Lin2019,
  title={{Food Safety Traceability System Based on Blockchain and EPCIS}},
  author={Q. Lin, H. Wang, X. Pei, and J. Wang},
  journal={IEEE Access},
  year={2019},
	volume={7},
  pages={20698-20707}
}

@article{Wang2019,
  title={{Smart Contract-Based Product TraceabilitySystem in the Supply Chain Scenario}},
  author={S. Wang, D. Li, Y. Zhang, and J. Chen},
  journal={IEEE Access},
  year={2019},
	volume={7},
  pages={115122-115133}
}

@article{Tian2017,
  title={{A Supply Chain Traceability System for Food Safety based on HACCP, blockchain and Internet of Things}},
  author={F. Tian},
  journal={Proc. International Conference on Service Systems and Service Management},
  year={2017},
	volume={7},
  pages={1-6}
}

@article{Francisco2017,
  title={{The Supply Chain has no Clothes: Technology Adoption of Blockchain for Supply
Chain Transparency}},
  author={K Francisco and D. Swanson},
  journal={Logistics},
  year={2018},
	volume={2},
}

@article{Aung2014,
  title={{Traceability in a Food Supply Chain: Safety and Quality Perspectives}},
  author={M. M. Aung and Y. S. Chang},
  journal={Food Control},
  year={2014},
	volume={39},
  pages={172-184}
}

@article{Kshetri2018,
  title={{Blockchain’s Roles in Meeting Key Supply Chain Management Objectives}},
  author={Nir Kshetri},
  journal={International Journal of Information Management},
  year={2018},
	volume={39},
  pages={80-89}
}

@article{Thoben2017,
  title={{Industrie 4.0’and Smart Manufacturing–A Review of Research Issues and Application Examples}},
  author={K. D. Thoben, S. Wiesner, and T. Wuest},
  journal={International Journal of Automation Technology},
  year={2017},
	volume={1},
  pages={4-16}
}

@article{Ben-Daya2019,
  title={{Internet of Things and Supply Chain Management: a Literature Review}},
  author={M. Ben-Daya, E.Hassini, and Z.Bahroun},
  journal={International Journal of Production Research},
  year={2019},
	volume={57},
  pages={4719-4742}
}

@article{Buyukozkan2018,
  title={{Literature Review and a Proposed Framework for Future Research}},
  author={G. Büyüközkan, and F. Göçe},
  journal={Computers in Industry},
  year={2018},
	volume={97},
  pages={157-177}
}

@misc{ethereum_white,
  author = {Vitalik Buterin},
  title = {{A Next-Generation Smart Contract and Decentralized Application Platform}},
  url = {https://github.com/ethereum/wiki/wiki/White-Paper},
  month = {Nov},
  year = {2013}
}
